<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Phishing URL Detector</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #2c3e50, #3498db);
      overflow: hidden;
    }

    .container {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 480px;
      width: 90%;
      color: #fff;
      transition: all 0.3s ease;
    }

    .container:hover {
      box-shadow: 0 12px 38px rgba(0, 0, 0, 0.3);
      transform: scale(1.02);
    }

    h1 {
      font-size: 30px;
      margin-bottom: 20px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    input[type="text"] {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      outline: none;
      margin-bottom: 20px;
      transition: 0.3s;
    }

    input[type="text"]:focus {
      outline: 2px solid #6dd5fa;
    }

    button {
      background: linear-gradient(90deg, #2980b9, #6dd5fa);
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    button:hover {
      transform: translateY(-2px);
      background: linear-gradient(90deg, #1c8adb, #70dfff);
    }

    #result {
      margin-top: 25px;
      font-size: 18px;
      font-weight: 500;
      transition: color 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔐 Phishing URL Detector</h1>
    <input type="text" id="urlInput" placeholder="Paste a URL (e.g., https://example.com)" />
    <button onclick="checkPhishing()">Check URL</button>
    <div id="result"></div>
  </div>

  <script>
    function checkPhishing() {
      const url = document.getElementById("urlInput").value.trim();
      const result = document.getElementById("result");
      result.textContent = "Checking...";
      result.style.color = "white";

      if (!url) {
        result.textContent = "⚠️ Please enter a valid URL.";
        result.style.color = "orange";
        return;
      }

      fetch("/check", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url })
      })
        .then(res => res.json())
        .then(data => {
          result.textContent = data.result;
          result.style.color = data.result.includes("Safe") ? "#2ecc71" : "#e74c3c";
        })
        .catch(err => {
          result.textContent = "❌ Error connecting to server.";
          result.style.color = "#e74c3c";
        });
    }
  </script>
</body>
</html>
